<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Floppy Example</title>
  <style>
    *{
      color:white;
      background-color: black;
      text-align: center;
    }
    input,textarea,button,select{
      border:solid 1px white;
    }
    option{
      text-align:left;
    }
  </style>
</head>
<body>

<p style="margin-top:5%"></p>
<h2>Floppy.js</h2> 
<p style="font-size: 35px;">💾</p> 
<input id="dirInput" style="width:100px;" placeholder="newfolder/" />
<input id="dataInput"  placeholder="filename.txt" />
<p></p>
<button id="saveFileButt" > save</button>
<button id="deleteFileButt" > erase</button>
<p></p>
<textarea id="fileContent" rows="10" cols="40" style="text-align: left;"> 
</textarea>
<p></p>
<select id="selectStorage">
<option value="storage1">storage1</option>
<option value="storage2">storage2</option>
  </select>
  <p></p>
<select name="files" multiple size="14" id="fileSelector" style="height:120px;width:300px;">
<optgroup style="width:300px;">
</optgroup>
</select>
<script  type="module" src="./main.js"></script>
</body>
</html>
